<!doctype html>
<html>
<head>
  <title>SVG Crowbar</title>
  <style>

    body {
      min-width: 357px;
      overflow-x: hidden;
      font-family: "Helvetica Neue";
      font-size: 14px;
      line-height: 1em;
    }

    h2 {
      font-size: 16px;
    }

    h3 span {
      font-weight: normal;
      color: #666;
    }

    .downloads {
      margin: 10px 0 0 0;
    }

    .download {
      display: block;
      border-top: solid 1px #ddd;
      padding: 10px 0;
      cursor: pointer;
    }

    .download:hover {
      background: #f0f0f0;
    }

    .download:hover .number {
      background: black;
      color: white;
    }

    .download .number {
      float: left;
      margin-left: 10px;
      font-size: 18px;
      color: #999;
      font-weight: 200;
      padding: 5px;
      border-radius: 3px;
      background: #999;
      color: white;
    }

    .download .details {
      margin: 0 0 3px 50px;
      font-size: 12px;
    }

    .download span {
      display: inline-block;
    }

    .download .label {
      width: 60px;
      text-align: right;
      margin-right: 10px;
      color: #999;
    }

  </style>
  <script src="d3.v3.min.js"></script>
  <script src="popup.js"></script>
</head>
<body>
  <div class="container"></div>
</body>
